{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CouponAPI": "https://localhost:7053",
    "AuthAPI": "https://localhost:7054",
    "ProductAPI": "https://localhost:7055",
    "ShoppingCartAPI": "https://localhost:7056"
  }
}
